<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      width: 300px;
      height: 450px;
      text-align: center;
      align-items: center;

    }

    section {
      display: flex;
      justify-content: center;
      height: 98vh;
      align-items: center;
    }

    .image {
      border-radius: 25px;
      padding: 15px;
      width: 88%;
      height: auto;
    }

    .title {
      padding-left: 20px;
      padding-right: 20px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      padding-bottom: 10px;
      font-style: normal;
      font-size: 20px;
    }

    .subtitle {
      color: hsl(216, 15%, 48%);
      padding-left: 30px;
      padding-top: 10px;
      padding-right: 30px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
    }
  </style>
</head>

<body>


  <section>
    <div class="container">
      <img src="images/image-qr-code.png" class="image" alt="Italian Trulli">
      <div class="title">Improve your front-end skills by building projects</div>
      <div class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tudor</a>.
  </div>
</body>

</html>